<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.sandbox" uuid="3cffb05a-d2b9-4ed6-b7b0-3ae3edb85790" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3efc97ff-fb97-4546-91b8-c87fbfedfd60:basic.language" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:daf560b3-c43d-4961-902e-597c9554436f:test.language" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="3cffb05a-d2b9-4ed6-b7b0-3ae3edb85790(basic.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

